<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">25.01.2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:24:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">35</td></tr>
</table>
</td>
</table><a name="IDB5HJYMGNLL3CGVIL5FWKMHUSV3JMZGUFPLPFZJCN414YSZ2FZAL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJU2UHFKBBMPUM1UIWJQ4RJNMAJQJVYCLXCPNMQN2OBYWI2NTY1UK">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2UMAZMSDB1AGFUWBI4TEV0J3AMU3DDP5Z3AMZ0FJIDCGVBJX215K">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFSUA1XLJG3VTLVN0VKHKIJRN5GRVI3UJOA0V1LPJYCHNKWKY1ZKB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">34</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW4YKJETRMAU3MWWESX13HBIVLORGD3JRQY5KWQF4SCMNXX4BEMSL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIFWJCQCC4A4UEKDQNZZGYTFZGIF3MOMVDWLP5ABK2VEYDDS1MVKB">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1CP5HWFYK0CKOG4N2RRNQLAT1C0YQUVR0TFDITP3IIHNIZPN2SDK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQ1J1WW4ZPC4JAX3B3MFPZUL5K21JWGQLHHQZOD5NAQ0SLG3ABPP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQAVESQ21GXJ3DGDFYAJF4AL4WJRNZCIMDFNXF4ICH2RVJTOOGSQN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJIFW0G1WRSQ0F0CVA5E3IWRBWMCY0VREWHGL2ZPPWVHQUUA0FOCK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRNWNNKWX4FOABKK50TZZOTBRTIYZKYEXHRDMHYN2C2QJVHSZRAUF">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGF302FK5OJ0JCN21VAN2DVSZJOYYWEZ4KCVPZGMZRZMANRLI0YMB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQC1OIZMLDUUYMFAPPE2MK12O0NPXVEZREF1HNBJ0R2MTU1JXG4AD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WHZX0NRCRUTK4M5DLDDQ0NQFCJQYFHUSLRUG00OWH0DJBHNTD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">35</td>
</tr>
</table><br><a name="IDFSUA1XLJG3VTLVN0VKHKIJRN5GRVI3UJOA0V1LPJYCHNKWKY1ZKB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7122.165mil|Location2.X=7504.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7122.165mil|Location2.X=7504.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(7145.787mil,1210mil) on Multi-Layer And Pad C?-1(7480.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7457.165mil|Location2.X=7834.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7457.165mil|Location2.X=7834.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(7480.787mil,1210mil) on Multi-Layer And Pad C?-1(7810.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7787.165mil|Location2.X=8169.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7787.165mil|Location2.X=8169.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(7810.787mil,1210mil) on Multi-Layer And Pad C?-1(8145.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7138.008mil|Location2.X=7965.378mil|Location1.Y=2816.709mil|Location2.Y=2939.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7138.008mil|Location2.X=7965.378mil|Location1.Y=2816.709mil|Location2.Y=2939.59mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Pad FL?-2(7186.299mil,2865mil) on Multi-Layer And Pad C?-1(7935.787mil,2910mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8122.165mil|Location2.X=8504.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8122.165mil|Location2.X=8504.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(8145.787mil,1210mil) on Multi-Layer And Pad C?-1(8480.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8267.835mil|Location1.Y=1186.378mil|Location2.Y=2835.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8267.835mil|Location1.Y=1186.378mil|Location2.Y=2835.197mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-1(8225mil,2811.575mil) on Multi-Layer And Pad C?-2(8244.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8604.488mil|Location1.Y=2787.953mil|Location2.Y=2885.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8604.488mil|Location1.Y=2787.953mil|Location2.Y=2885.59mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-1(8225mil,2811.575mil) on Multi-Layer And Pad C?-2(8578.898mil,2860mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7531.709mil|Location2.X=8248.622mil|Location1.Y=2787.953mil|Location2.Y=2913.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7531.709mil|Location2.X=8248.622mil|Location1.Y=2787.953mil|Location2.Y=2913.291mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad FL?-1(7580mil,2865mil) on Multi-Layer And Pad C?-1(8225mil,2811.575mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8466.693mil|Location1.Y=2834.41mil|Location2.Y=3032.047mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8201.378mil|Location2.X=8466.693mil|Location1.Y=2834.41mil|Location2.Y=3032.047mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-2(8225mil,3008.425mil) on Multi-Layer And Pad C?-1(8441.102mil,2860mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8415.512mil|Location2.X=8803.528mil|Location1.Y=2641.472mil|Location2.Y=2885.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8415.512mil|Location2.X=8803.528mil|Location1.Y=2641.472mil|Location2.Y=2885.59mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(8441.102mil,2860mil) on Multi-Layer And Pad U?-4(8770mil,2675mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8457.165mil|Location2.X=8834.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8457.165mil|Location2.X=8834.409mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(8480.787mil,1210mil) on Multi-Layer And Pad C?-1(8810.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=8834.409mil|Location1.Y=1186.378mil|Location2.Y=2708.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=8834.409mil|Location1.Y=1186.378mil|Location2.Y=2708.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U?-4(8770mil,2675mil) on Multi-Layer And Pad C?-1(8810.787mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7220.591mil|Location2.X=7602.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7220.591mil|Location2.X=7602.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(7244.213mil,1210mil) on Multi-Layer And Pad C?-2(7579.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7555.591mil|Location2.X=7932.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7555.591mil|Location2.X=7932.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(7579.213mil,1210mil) on Multi-Layer And Pad C?-2(7909.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7885.591mil|Location2.X=8267.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7885.591mil|Location2.X=8267.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(7909.213mil,1210mil) on Multi-Layer And Pad C?-2(8244.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8004.622mil|Location2.X=8248.622mil|Location1.Y=2880.41mil|Location2.Y=3032.047mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8004.622mil|Location2.X=8248.622mil|Location1.Y=2880.41mil|Location2.Y=3032.047mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-2(8034.213mil,2910mil) on Multi-Layer And Pad C?-2(8225mil,3008.425mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8220.591mil|Location2.X=8602.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8220.591mil|Location2.X=8602.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(8244.213mil,1210mil) on Multi-Layer And Pad C?-2(8579.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8553.307mil|Location2.X=8803.528mil|Location1.Y=2834.41mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8553.307mil|Location2.X=8803.528mil|Location1.Y=2834.41mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(8578.898mil,2860mil) on Multi-Layer And Pad U?-1(8770mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8555.591mil|Location2.X=8932.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8555.591mil|Location2.X=8932.835mil|Location1.Y=1186.378mil|Location2.Y=1233.622mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad C?-2(8579.213mil,1210mil) on Multi-Layer And Pad C?-2(8909.213mil,1210mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9187.102mil|Location2.X=9578.961mil|Location1.Y=2531.709mil|Location2.Y=2628.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9187.102mil|Location2.X=9578.961mil|Location1.Y=2531.709mil|Location2.Y=2628.291mil|Absolute=True">Un-Routed Net Constraint: Net NetJ?_1 Between Pad J?-1(9235.394mil,2580mil) on Multi-Layer And Pad J?-1(9530.669mil,2580mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9283.685mil|Location1.Y=2531.709mil|Location2.Y=2808.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9283.685mil|Location1.Y=2531.709mil|Location2.Y=2808.528mil|Absolute=True">Un-Routed Net Constraint: Net NetJ?_1 Between Pad U?-3(8770mil,2775mil) on Multi-Layer And Pad J?-1(9235.394mil,2580mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10527.102mil|Location2.X=10918.961mil|Location1.Y=2831.709mil|Location2.Y=2928.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10527.102mil|Location2.X=10918.961mil|Location1.Y=2831.709mil|Location2.Y=2928.291mil|Absolute=True">Un-Routed Net Constraint: Net NetJ?_2 Between Pad J?-2(10575.394mil,2880mil) on Multi-Layer And Pad J?-2(10870.669mil,2880mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10623.685mil|Location1.Y=2831.709mil|Location2.Y=2928.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10623.685mil|Location1.Y=2831.709mil|Location2.Y=2928.291mil|Absolute=True">Un-Routed Net Constraint: Net NetJ?_2 Between Pad U?-2(9695mil,2875mil) on Multi-Layer And Pad J?-2(10575.394mil,2880mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10081.472mil|Location2.X=10448.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10081.472mil|Location2.X=10448.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad U?-1(10115mil,2975mil) on Multi-Layer And Pad U?-8(10415mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10148.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10148.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad U?-8(9995mil,2975mil) on Multi-Layer And Pad U?-1(10115mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9103.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9103.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad U?-1(8770mil,2975mil) on Multi-Layer And Pad U?-8(9070mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=9728.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=9728.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad U?-8(9070mil,2975mil) on Multi-Layer And Pad U?-1(9695mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10028.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10028.528mil|Location1.Y=2941.472mil|Location2.Y=3008.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3_Filtered Between Pad U?-1(9695mil,2975mil) on Multi-Layer And Pad U?-8(9995mil,2975mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10148.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9661.472mil|Location2.X=10148.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U?-4(9695mil,2675mil) on Multi-Layer And Pad U?-4(10115mil,2675mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9728.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8736.472mil|Location2.X=9728.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U?-4(8770mil,2675mil) on Multi-Layer And Pad U?-4(9695mil,2675mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10448.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10448.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True">Un-Routed Net Constraint: Net G18 Between Pad U?-5(9995mil,2675mil) on Multi-Layer And Pad U?-5(10415mil,2675mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=10028.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=10028.528mil|Location1.Y=2641.472mil|Location2.Y=2708.528mil|Absolute=True">Un-Routed Net Constraint: Net G18 Between Pad U?-5(9070mil,2675mil) on Multi-Layer And Pad U?-5(9995mil,2675mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10448.528mil|Location1.Y=2841.472mil|Location2.Y=2908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9961.472mil|Location2.X=10448.528mil|Location1.Y=2841.472mil|Location2.Y=2908.528mil|Absolute=True">Un-Routed Net Constraint: Net G19 Between Pad U?-7(9995mil,2875mil) on Multi-Layer And Pad U?-7(10415mil,2875mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=10028.528mil|Location1.Y=2841.472mil|Location2.Y=2908.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9036.472mil|Location2.X=10028.528mil|Location1.Y=2841.472mil|Location2.Y=2908.528mil|Absolute=True">Un-Routed Net Constraint: Net G19 Between Pad U?-7(9070mil,2875mil) on Multi-Layer And Pad U?-7(9995mil,2875mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3WHZX0NRCRUTK4M5DLDDQ0NQFCJQYFHUSLRUG00OWH0DJBHNTD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7579mil|Location2.X=7581mil|Location1.Y=2864mil|Location2.Y=2866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7579mil|Location2.X=7581mil|Location1.Y=2864mil|Location2.Y=2866mil|Absolute=True">Height Constraint: Component FL?-100mH (7580mil,2865mil) on Top Layer Actual Height = 1076.772mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
