import numpy as np
import matplotlib.pyplot as plt
import csv

import sys
from pathlib import Path
from finnForsinkelse import krysskorrelasjon, krysskorrelasjon_upscaled, autokorrelasjon
from vectorRegning import find_theta

from raspi_import import raspi_import

channels = 3
freqIn = 1000   #1 kHz
fs = 31250   #Sampling frequency

periodsCount = 10 #How many periods you want to display
periodTime = 1/freqIn  #seconds
rangePeriod = periodsCount * periodTime 

#sample_period, data = raspi_import(f'ELSYSS6/Sensor/Labber/Labb2/Maalinger/lisaKlappCa60Deg', channels)
#sample_period, data = raspi_import(f'ELSYSS6/Sensor/Labber/Labb2/Maalinger/lisaKlappCa120Deg', channels)
sample_period, data = raspi_import(f'ELSYSS6/Sensor/Labber/Labb2/Maalinger/RedbullFaktisk120Deg', channels)

print(data)

t = np.arange(0, data.shape[0] * sample_period, sample_period)
# m3 = data[:, 0]
# m2 = data[:, 1]
# m1 = data[:, 2]
m3 = data[:, 0]
m2 = data[:, 1]
m1 = data[:, 2]

n_31, lag_time_s_31, r_31, lags31 = krysskorrelasjon(m3, m1, fs, True)
n_21, lag_time_s_21, r_21, lags21 = krysskorrelasjon(m2, m1, fs, True)
n_32, lag_time_s_32, r_32, lags32 = krysskorrelasjon(m3, m2, fs, True)
# n_31, lag_time_s_31, r_31, lags31 = krysskorrelasjon_upscaled(m3, m1, fs, True)
# n_21, lag_time_s_21, r_21, lags21 = krysskorrelasjon_upscaled(m2, m1, fs, True)
# n_32, lag_time_s_32, r_32, lags32 = krysskorrelasjon_upscaled(m3, m2, fs, True)

theta_rad, theta_deg = find_theta(n_31, n_21, n_32)
print(f"Vinkel theta: {theta_rad:.4f} radianer, {theta_deg:.2f} grader")

#plotting the correlation functions
plt.figure()
plt.plot(lags31, r_31, label="m3 vs m1")
plt.plot(lags21, r_21, label="m2 vs m1")
plt.plot(lags32, r_32, label="m3 vs m2")
plt.xlim(-100, 100)
plt.xlabel("Time [s]")
plt.ylabel("Amplitude")
plt.title("Input signals")
plt.legend()
plt.show()