<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19.02.2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:15:27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">26</td></tr>
</table>
</td>
</table><a name="ID1NFNDMPCZSR1GUZP44WAT0YZOKVRAKAUTGAIFXGEPQZ2RD5LTC0K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVV4XJDCGJXSXIEV1N2QD335WTJ1H1JJHG1CYONJRHBEX0DDJDDNB">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGPSKTGNXJJVCTYKYOCGTI2M5COM4AQDR1TBRUDX5G0MX0ZLWHBO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5BPIQDYKJ22RGJNGR5E5LX4NON1STXVDODEF3MXVWWCAFOO1J1J">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1G00X20PC2KGJLL1NFTRCXBHHFNK4XJML15FXSB1RQAAOXUKYOUL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RRLYGOVTI32HQZDOB3IHCCPUOLE43LMYBFM0UHR03R4Q4TNGTKP">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPMZ1J4VYKMX1CBH33KGX14N02IAONILVGCYFTWOIUK2TKPPXPRCB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5INJX5HECXK2LO01UJZTBGGNUMLBW5AWE4YJZ1LJQPXV4OMJT3KL">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU4HK0ZJWZH3HD10KVI33YN04JPX2ZLIE5NRPBIJODIGOZKL4CJVC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIJAYKGVYQBS2IVG2RYSB2NV0HDRNCTHNVSJ5OTOABMROHBX4PUZG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEXZFOVNSF2KOO3CGFYUM2NUXPFBFL03G1RTMJBLOFBKHRRKYX2DE">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">25</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNEMKX0XEJTDUFOUF5JYNNCG1MHPUX1EXKKNH3GLCFZZRPTHBKBIC">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKN1LQELKN1K1F0VQ2UAO3CDYTJEQBTMSB3IQ4VH3VYMHQZS4OOZD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2NOZSH3WZRUQLOYEOR5FSCQVHFBA2UA5YRXIS1NYVTMVTTM04FNM">Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">26</td>
</tr>
</table><br><a name="IDEXZFOVNSF2KOO3CGFYUM2NUXPFBFL03G1RTMJBLOFBKHRRKYX2DE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.332mil|Location2.X=1679.582mil|Location1.Y=1351.57mil|Location2.Y=1362.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.332mil|Location2.X=1679.582mil|Location1.Y=1351.57mil|Location2.Y=1362.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.697mil &lt; 10mil) Between Pad P10-1(679.37mil,469.803mil) on Multi-Layer And Track (558.032mil,424.213mil)(938.032mil,424.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.697mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.332mil|Location2.X=1679.582mil|Location1.Y=1351.826mil|Location2.Y=1363.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.332mil|Location2.X=1679.582mil|Location1.Y=1351.826mil|Location2.Y=1363.076mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P10-1(679.37mil,469.803mil) on Multi-Layer And Track (629.37mil,424.724mil)(729.37mil,424.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.375mil|Location2.X=1645.625mil|Location1.Y=1526.932mil|Location2.Y=1538.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.375mil|Location2.X=1645.625mil|Location1.Y=1526.932mil|Location2.Y=1538.182mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P10-2(679.37mil,569.803mil) on Multi-Layer And Track (629.37mil,614.882mil)(729.37mil,614.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4289.897mil|Location2.X=4301.147mil|Location1.Y=1700.576mil|Location2.Y=1711.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4289.897mil|Location2.X=4301.147mil|Location1.Y=1700.576mil|Location2.Y=1711.826mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P1-1(3372.441mil,814.961mil) on Multi-Layer And Track (3327.362mil,764.961mil)(3327.362mil,864.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.267mil|Location2.X=1940.517mil|Location1.Y=1893.489mil|Location2.Y=1904.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.267mil|Location2.X=1940.517mil|Location1.Y=1893.489mil|Location2.Y=1904.739mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P11-1(1011.811mil,1007.874mil) on Multi-Layer And Track (966.732mil,957.874mil)(966.732mil,1057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.373mil|Location2.X=2115.623mil|Location1.Y=1927.446mil|Location2.Y=1938.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2104.373mil|Location2.X=2115.623mil|Location1.Y=1927.446mil|Location2.Y=1938.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P11-2(1111.811mil,1007.874mil) on Multi-Layer And Track (1156.89mil,957.874mil)(1156.89mil,1057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.003mil|Location2.X=4476.253mil|Location1.Y=1734.533mil|Location2.Y=1745.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.003mil|Location2.X=4476.253mil|Location1.Y=1734.533mil|Location2.Y=1745.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P1-2(3472.441mil,814.961mil) on Multi-Layer And Track (3517.52mil,764.961mil)(3517.52mil,864.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.243mil|Location2.X=5029.493mil|Location1.Y=1700.576mil|Location2.Y=1711.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.243mil|Location2.X=5029.493mil|Location1.Y=1700.576mil|Location2.Y=1711.826mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P2-1(4100.787mil,814.961mil) on Multi-Layer And Track (4055.709mil,764.961mil)(4055.709mil,864.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.349mil|Location2.X=5204.599mil|Location1.Y=1734.533mil|Location2.Y=1745.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.349mil|Location2.X=5204.599mil|Location1.Y=1734.533mil|Location2.Y=1745.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P2-2(4200.787mil,814.961mil) on Multi-Layer And Track (4245.866mil,764.961mil)(4245.866mil,864.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.928mil|Location2.X=4299.178mil|Location1.Y=1559.828mil|Location2.Y=1571.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.928mil|Location2.X=4299.178mil|Location1.Y=1559.828mil|Location2.Y=1571.078mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P3-1(3370.472mil,674.212mil) on Multi-Layer And Track (3325.394mil,624.212mil)(3325.394mil,724.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4463.034mil|Location2.X=4474.284mil|Location1.Y=1593.784mil|Location2.Y=1605.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4463.034mil|Location2.X=4474.284mil|Location1.Y=1593.784mil|Location2.Y=1605.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P3-2(3470.472mil,674.212mil) on Multi-Layer And Track (3515.551mil,624.212mil)(3515.551mil,724.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3586.747mil|Location2.X=3597.997mil|Location1.Y=1562.781mil|Location2.Y=1574.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3586.747mil|Location2.X=3597.997mil|Location1.Y=1562.781mil|Location2.Y=1574.031mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P4-1(2669.291mil,677.165mil) on Multi-Layer And Track (2624.213mil,627.165mil)(2624.213mil,727.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3761.853mil|Location2.X=3773.103mil|Location1.Y=1596.737mil|Location2.Y=1607.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3761.853mil|Location2.X=3773.103mil|Location1.Y=1596.737mil|Location2.Y=1607.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P4-2(2769.291mil,677.165mil) on Multi-Layer And Track (2814.37mil,627.165mil)(2814.37mil,727.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.243mil|Location2.X=5029.493mil|Location1.Y=1558.843mil|Location2.Y=1570.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.243mil|Location2.X=5029.493mil|Location1.Y=1558.843mil|Location2.Y=1570.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P5-1(4100.787mil,673.228mil) on Multi-Layer And Track (4055.709mil,623.228mil)(4055.709mil,723.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.349mil|Location2.X=5204.599mil|Location1.Y=1592.8mil|Location2.Y=1604.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.349mil|Location2.X=5204.599mil|Location1.Y=1592.8mil|Location2.Y=1604.05mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P5-2(4200.787mil,673.228mil) on Multi-Layer And Track (4245.866mil,623.228mil)(4245.866mil,723.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.133mil|Location2.X=4786.383mil|Location1.Y=2460.418mil|Location2.Y=2471.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.133mil|Location2.X=4786.383mil|Location1.Y=2460.418mil|Location2.Y=2471.668mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P6-1(3857.677mil,1574.803mil) on Multi-Layer And Track (3812.599mil,1524.803mil)(3812.599mil,1624.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4950.239mil|Location2.X=4961.489mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4950.239mil|Location2.X=4961.489mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P6-2(3957.677mil,1574.803mil) on Multi-Layer And Track (4002.756mil,1524.803mil)(4002.756mil,1624.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4992.259mil|Location2.X=5003.509mil|Location1.Y=2460.418mil|Location2.Y=2471.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4992.259mil|Location2.X=5003.509mil|Location1.Y=2460.418mil|Location2.Y=2471.668mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P7-1(4074.803mil,1574.803mil) on Multi-Layer And Track (4029.724mil,1524.803mil)(4029.724mil,1624.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.365mil|Location2.X=5178.615mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.365mil|Location2.X=5178.615mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P7-2(4174.803mil,1574.803mil) on Multi-Layer And Track (4219.882mil,1524.803mil)(4219.882mil,1624.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.586mil|Location2.X=1731.836mil|Location1.Y=1895.143mil|Location2.Y=1906.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1720.586mil|Location2.X=1731.836mil|Location1.Y=1895.143mil|Location2.Y=1906.393mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P8-1(728.032mil,1009.528mil) on Multi-Layer And Track (773.11mil,959.528mil)(773.11mil,1059.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.479mil|Location2.X=1556.729mil|Location1.Y=1929.099mil|Location2.Y=1940.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.479mil|Location2.X=1556.729mil|Location1.Y=1929.099mil|Location2.Y=1940.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P8-2(628.032mil,1009.528mil) on Multi-Layer And Track (582.953mil,959.528mil)(582.953mil,1059.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.332mil|Location2.X=1829.582mil|Location1.Y=1351.57mil|Location2.Y=1362.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.332mil|Location2.X=1829.582mil|Location1.Y=1351.57mil|Location2.Y=1362.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.697mil &lt; 10mil) Between Pad P9-1(829.37mil,469.803mil) on Multi-Layer And Track (558.032mil,424.213mil)(938.032mil,424.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.697mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.332mil|Location2.X=1829.582mil|Location1.Y=1351.826mil|Location2.Y=1363.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1818.332mil|Location2.X=1829.582mil|Location1.Y=1351.826mil|Location2.Y=1363.076mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.185mil &lt; 10mil) Between Pad P9-1(829.37mil,469.803mil) on Multi-Layer And Track (779.37mil,424.724mil)(879.37mil,424.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.185mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.375mil|Location2.X=1795.625mil|Location1.Y=1526.932mil|Location2.Y=1538.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.375mil|Location2.X=1795.625mil|Location1.Y=1526.932mil|Location2.Y=1538.182mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.17mil &lt; 10mil) Between Pad P9-2(829.37mil,569.803mil) on Multi-Layer And Track (779.37mil,614.882mil)(879.37mil,614.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.17mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2329.524mil|Location2.Y=2340.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.375mil|Location2.X=4275.625mil|Location1.Y=2329.524mil|Location2.Y=2340.774mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.752mil &lt; 10mil) Between Pad U2-7(3309.37mil,1376.535mil) on Multi-Layer And Text "U2" (3225.607mil,1418.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.752mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNEMKX0XEJTDUFOUF5JYNNCG1MHPUX1EXKKNH3GLCFZZRPTHBKBIC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1649.272mil|Location2.X=1656.938mil|Location1.Y=3998.681mil|Location2.Y=4006.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\TTT4280 Sensor-kretskort\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1649.272mil|Location2.X=1656.938mil|Location1.Y=3998.681mil|Location2.Y=4006.348mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "Made by Even Finnoy" (26.575mil,3074.143mil) on Top Overlay And Track (689.468mil,3074.311mil)(714.567mil,3099.41mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
